== README

Blizzard is an api backend for the kookaburra project.

API docs to come.

* Rails 4.2.2
* PostgreSQL

-------------------------------

*Installation*

* ensure PostgreSQL is installed, and create a user:

        psql template1
        create role blizzard_website with createdb login password '123password'
        bundle install (install relevant gems)
        pg_ctl -D /usr/local/var/postgres -l /usr/local/var/postgres/server.log start (starts psql)

* rake db:setup (creates database, sets up schema migrations, etc)
* rake db:migrate (creates schema)
* rails s (start server)
-------------------------------

*Contributing*

Feel free to contribute a PR of any changes you'd like to include. PRs without specs will be rejected :).
