== README

Blizzard is an api backend for the Kookaburra project. Kookaburra is an app for collaborating on project work (trello like),
with the idea of being simple and clean.
It will be easy enough for non-technical people to use and understand, while being powerful enough for lots
of other people to use.

API docs to come.

* Rails 4.2.2
* PostgreSQL

-------------------------------

*Installation*

* ensure PostgreSQL is installed, and create a user:

        psql template1
        create role blizzard_website with createdb login password '123password'
        bundle install (install relevant gems)
        pg_ctl -D /usr/local/var/postgres -l /usr/local/var/postgres/server.log start (starts psql)

* rake db:setup (creates database, sets up schema migrations, etc)
* rake db:migrate (creates schema)
* rails s (start server)

-------------------------------

*Contributing*

Feel free to contribute a PR of any changes you'd like to include. PRs without specs will be rejected :).
Approved PRs will be merged to the develop branch for testing before being merged to the master branch.
